# maven-quarkus-webapp-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore.tmpl  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/util/: readme-head.html
src/main/resources/archetype-resources/__rootArtifactId__-data/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/config/: NamingStrategy.java
src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/entity/: Person.java
src/main/resources/archetype-resources/__rootArtifactId__-factory/src/main/java/factory/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/hello/rest/: GoodbyeResource.java  HelloResource.java  PeopleResource.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/hello/service/: GreetingService.java  PeopleService.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/test/java/feature/hello/rest/: GoodbyeResourceTest.java  HelloResourceIT.java  HelloResourceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/test/java/feature/hello/service/: GreetingServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-framework/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-framework/src/main/java/framework/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-integration/src/main/java/integration/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/: Greeting.java
src/main/resources/archetype-resources/tools/changelog-generator/: generate_html_changelog.py
src/main/resources/archetype-resources/tools/changelog-generator/config/: changelog-settings.json  changelog-template.mustache
src/test/resources/projects/basic/: archetype.properties
