#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} GENERAL PROPERTIES
quarkus.http.root-path=/${rootArtifactId}

${symbol_pound} PROPERTIES FOR THE dev PROFILE
${symbol_pound} datasource configuration
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.username = sa
%dev.quarkus.datasource.password = password
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

${symbol_pound} drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=update

${symbol_pound} PROPERTIES FOR THE prod PROFILE
${symbol_pound} datasource configuration
%prod.quarkus.datasource.db-kind = h2
%prod.quarkus.datasource.username = sa
%prod.quarkus.datasource.password = password
%prod.quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

${symbol_pound} drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation=update